.main-title() {
  font-size: 27px;
  line-height: 30px;
  color: #010000;
  font-weight: 700;
}

.text-small() {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}

.input-text() {
  width: 260px;
  border: none;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
  padding-top: 12px;
  padding-bottom: 14px;
}
