@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@import "blocks/page.less";
@import "blocks/button.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/page-main.less";
@import "blocks/goods.less";
@import "blocks/visually-hidden.less";
@import "blocks/promo.less";
@import "blocks/about-us.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/catalog-main.less";
@import "blocks/catalog-goods.less";
@import "blocks/production.less";
@import "blocks/form-main.less";
@import "blocks/form.less";
@import "blocks/section-title.less";
@import "mixins.less";
