.about-us {
  margin-bottom: 37px;
  .container-mobile ();
}

.about-us__wrapper {
  .wrapper-mobile ();
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-us__item {
  background-repeat: no-repeat;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;
  padding-top: 65px;
  padding-bottom: 18px;
  padding-right: 55px;

  &--ecology {
    background-image: url("../img/icon-feature-flower.svg");
    background-position: 10px 10px;
  }

  &--prices {
    background-image: url("../img/icon-feature-money.svg");
    background-position: 2px 12px;
  }

  &--likes {
    background-image: url("../img/icon-feature-heart.svg");
    background-position: 10px 17px;
    padding-right: 65px;
  }

  &--nice {
    background-image: url("../img/icon-feature-ball.svg");
    background-position: 5px 15px;
  }

  &--domestic {
    background-image: url("../img/icon-feature-rocket.svg");
    background-position: -2px 15px;
    padding-right: 0;
  }

  &--package {
    background-image: url("../img/icon-feature-gift.svg");
    background-position: 5px 15px;
  }
}

@media (min-width: @tablet-width) {
  .about-us {
    .container-tablet ();
    margin-bottom: 115px;
  }

  .about-us__wrapper {
    .wrapper-tablet ();
  }
.about-us__title
{
  margin-left: -3px;
  margin-bottom: 38px;
}

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__item {
    font-size: 20px;
    line-height: 22px;
    width: 334px;
    box-sizing: border-box;
    margin-bottom: 29px;

    &--ecology {
      order: 0;
    }

    &--prices {
      order: 2;
      padding-right: 80px;
    }

    &--likes {
      order: 4;
      padding-right: 120px;
    }

    &--nice {
      order: 1;
    }

    &--domestic {
      order: 3;
    }

    &--package {
      order: 5;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    .container-desktop ();
    margin-bottom: 110px;
  }

  .about-us__wrapper {
    .wrapper-desktop ();
  }


  .about-us__list {
margin-left: 175px;
    margin-right: 175px;
  }

  .about-us__item {
    width: 350px;
  }

  .about-us__title {
    margin-left: 170px;
  }
}
