.add-cart {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  box-shadow: 0 10px 10px -7px rgba(0, 0, 0, 0.5);
}

.add-cart__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  margin-top: 34px;
}

.add-cart__text {
  text-align: center;
  line-height: 30px;
  margin-bottom: 20px;
}

.add-cart__label {
  display: inline-block;
  width: 79px;
  height: 48px;
  border: 2px solid #ececec;
  text-align: center;
  padding-top: 10px;
  box-sizing: border-box;
  margin-bottom: 34px;

  &:hover {
    border-color: #c7c7c7;
  }
  margin-right: 7px;
}

.add-cart__label:nth-of-type(3) {
  margin-right: 0;
}

.add-cart__input:checked + .add-cart__label {
  border-color: #62d1ba;
}

.add-cart__button {
  background-color: #63d1bb;
  color: #ffffff;
  border: none;
  width: 260px;
  margin-bottom: 46px;
}

@media (min-width: @tablet-width) {
  .add-cart {
    width: 569px;
    box-sizing: border-box;
    padding-left: 105px;
    padding-right: 105px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.5);
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-top: none;
    border-bottom: none;
  }

  .add-cart__title {
    font-size: 30px;
    line-height: 57px;
    padding-top: 50px;
  }

  .add-cart__label {
    width: 110px;
  }

  .add-cart__button {
    width: 355px;
  }
}

@media (min-width: @desktop-width) {
  .add-cart {
    width: 566px;
  }
}
