.catalog-goods {
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 30px;
  }

  &__item {
    padding: 0;
    margin: 0 0 59px;
  }

  &__link-title {
    margin: 0;
    padding: 0;
  }

  &__title {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
    padding-left: 30px;
    padding-top: 7px;
    padding-bottom: 0;
  }

  &__info {
    font-size: 13px;
    line-height: 30px;
    font-weight: 400;
    color: #444444;
    margin: 0;
    padding: 0 0 0 30px;
    transform: translateY(-12px);
  }

  &__price {
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
    padding-left: 30px;
    padding-top: 10px;
  }
}
