

.catalog-main__title-wrapper {
  background-color: #f1f1f1;
  padding-top: 55px;
  padding-bottom: 60px;
  text-align: center;
  margin-bottom: 28px;
}

.catalog-main__title {
  .main-title();
}

@media (min-width: @tablet-width) {


  .catalog-main__title-wrapper {
    margin-top: -72px;
    padding-top: 70px;
    padding-bottom: 50px;
    margin-bottom: 80px;
  }

  .catalog-main__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width){
  .catalog-main__title-wrapper {
    margin-top: -56px;
    padding-top: 55px;
    padding-bottom: 70px;
    margin-bottom: 130px;
  }

  .catalog-main__title {
    font-size: 53px;
    line-height: 57px;
  }
}
