.contacts {
  margin-bottom: 40px;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  padding-left: 30px;
  padding-right: 30px;
}

.contacts__info {
  margin-left: 30px;
  margin-right: 30px;
  line-height: 30px;
  margin-bottom: 18px;
}

.contacts__field {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 15px;
  min-width: 76px;
  vertical-align: top;
}

.contacts__value {
  margin: 0;
  padding: 12px 0 15px;
  min-width: 182px;
  vertical-align: bottom;
}

.contacts__map {
  margin-bottom: 33px;
}

.contacts__write {
  margin-left: 30px;
  margin-right: 30px;
}
