.copyright {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
  padding-left: 70px;
  padding-top: 25px;
  padding-bottom: 15px;
  background-repeat: no-repeat;
  background-image: url("../img/logo-htmlacademy.svg");
  background-position: 225px 20px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-right: 60px;
    padding-left: 10px;
  }
}
