.form-main {
  margin-top: 15px;
}

.form-main__title-wrapper {
  background-color: #f1f1f1;
  padding-top: 55px;
  padding-bottom: 60px;
  text-align: center;
  margin-bottom: 20px;
}

.form-main__title {
  .main-title();
}

@media (min-width: @tablet-width) {
  .form-main__title-wrapper {
    margin-top: -85px;
    padding-top: 65px;
    margin-bottom: 65px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    padding-bottom: 65px;
    background-position: bottom;
    .container-tablet();
  }

  .form-main__title {
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
  }
}

@media (min-width: @desktop-width) {
  .form-main__title-wrapper {
    margin-top: -55px;
    padding-top: 58px;
    padding-bottom: 65px;
    margin-bottom: 125px;
    .container-desktop();
  }

  .form-main__title {
    font-size: 53px;
    line-height: 57px;
    font-weight: 700;
  }
}
