.form {
  .container-mobile();
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 55px;
}

.form__promo {
  .text-small();
  margin-bottom: 23px;
  padding-left: 30px;
  padding-right: 40px;
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0 10px 0 92px;

  &--username {
    padding-left: 30px;
    margin-bottom: 37px;
  }
}

.form__item {
  margin-bottom: 13px;

  &--color {
    margin-bottom: 37px;
  }

  &--username {
    margin-bottom: 22px;
  }
}

.form__type {
  margin-bottom: 40px;
}

.form__title {
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  color: #63d1bb;
  text-transform: uppercase;
  margin-top: 2px;
  margin-left: 30px;
  margin-bottom: 30px;
  position: relative;

  &--username {
    margin-bottom: 25px;

    &::after {
      content: "";
      position: absolute;
      background-color: #63d1bb;
      height: 1px;
      width: 198px;
      left: 62px;
      top: 9px;
    }
  }

  &--tel {
    margin-bottom: 10px;
    margin-left: 0;

    &::after {
      content: "";
      position: absolute;
      background-color: #63d1bb;
      height: 1px;
      width: 198px;
      left: 62px;
      top: 9px;
    }
  }

  &--email {
    margin-bottom: 10px;
    margin-left: 0;

    &::after {
      content: "";
      position: absolute;
      background-color: #63d1bb;
      height: 1px;
      width: 177px;
      left: 82px;
      top: 7px;
    }
  }

  &--additional {
    margin-bottom: 23px;

    &::after {
      content: "";
      position: absolute;
      background-color: #63d1bb;
      height: 1px;
      width: 198px;
      left: 62px;
      top: 5px;
    }
  }

  &--color {
    margin-bottom: 32px;
  }
}

.form__input {
  &::-webkit-input-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &::-moz-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:-moz-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:-ms-input-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &--username {
    .input-text();
    padding-top: 13px;
    position: relative;
    border-bottom: 2px solid #444444;

    &:hover {
      border-bottom-color: #62d1ba;
    }

    &:active {
      border-bottom-color: #62d1ba;
    }

    &:focus {
      border-bottom-color: #62d1ba;
    }
  }

  &--tel {
    .input-text();
    padding-top: 13px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 230px 5px;
    border-bottom: 2px solid #444444;

    &:hover {
      border-bottom-color: #62d1ba;
      background-image: url("../img/icon-phone-blue.svg");
    }

    &:active {
      border-bottom-color: #62d1ba;
      background-image: url("../img/icon-phone-blue.svg");
    }

    &:focus {
      border-bottom-color: #62d1ba;
      background-image: url("../img/icon-phone-blue.svg");
    }
  }

  &--email {
    .input-text();
    padding-top: 13px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 227px 5px;
    border-bottom: 2px solid #444444;

    &:hover {
      border-bottom-color: #62d1ba;
      background-image: url("../img/icon-mail-blue.svg");
    }

    &:active {
      border-bottom-color: #62d1ba;
      background-image: url("../img/icon-mail-blue.svg");
    }

    &:focus {
      border-bottom-color: #62d1ba;
      background-image: url("../img/icon-mail-blue.svg");
    }
  }

  &--additional {
    font-size: 17px;
    line-height: 18px;
    padding-top: 18px;
    margin-left: 30px;
    padding-left: 17px;
    padding-right: 8px;
    padding-bottom: 10px;
    position: relative;
    border: 2px solid #444444;
    resize: none;

    &:hover {
      border-color: #62d1ba;
    }

    &:active {
      border-color: #62d1ba;
      outline: none;
    }

    &:focus {
      border-color: #62d1ba;
      outline: none;
    }
  }

  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

.form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
  position: relative;

  &--type::before {
    content: "";
    width: 35px;
    height: 35px;
    border: 2px solid #444444;
    border-radius: 40px;
    position: absolute;
    left: -60px;
    top: -5px;
  }

  &--type:hover::before {
    border-color: #62d1ba;
  }

  &--type:active::before {
    border-color: #c7c7c7;
  }

  &--type:focus::before {
    border-color: #c7c7c7;
  }

  &--color::before {
    content: "";
    width: 35px;
    height: 35px;
    border: 2px solid #444444;
    position: absolute;
    left: -60px;
    top: -7px;
  }

  &--color:hover::before {
    border-color: #62d1ba;
  }

  &--color:active::before {
    border-color: #c7c7c7;
  }

  &--color:focus::before {
    border-color: #c7c7c7;
  }

  &--type::after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 40px;
    background-color: #62d1ba;
    position: absolute;
    left: -50px;
    top: 5px;
    display: none;
  }

  &--color::after {
    content: url("../img/icon-tick-small.svg");
    position: absolute;
    left: -55px;
    top: 5px;
    display: none;
  }
}

.form__color-wrapper {
  margin-bottom: 40px;
}

.form__tel {
  margin-top: -6px;
  padding-bottom: 4px;
  margin-bottom: 30px;
  padding-left: 30px;
}

.form__email {
  margin-bottom: 30px;
  padding-bottom: 4px;
  padding-left: 30px;
}

.form__additional {
  margin-bottom: 5px;
}

.form__warning {
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  padding: 0;
  margin-bottom: 31px;
  margin-left: 30px;
}

.form__submit {
  background-color: #ffffff;
  width: 260px;
  margin-left: 30px;
  padding-bottom: 12px;
}

.form__input--type:checked ~ .form__label--type::after {
  display: block;
}

.form__input--color:checked ~ .form__label--color::after {
  display: block;
}

.form__item--username:hover .form__label--username::after {
  background-color: #62d1ba;
}

.form__item--username:focus .form__label--username::after {
  background-color: #62d1ba;
}

.form__item--username:active .form__label--username::after {
  background-color: #62d1ba;
}

@media (min-width: @tablet-width) {
  .form {
    .container-tablet();
    padding: 0;
  }

  .form__promo {
    display: block;
    .wrapper-tablet ();
    margin-left: 21px;
    box-sizing: border-box;
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    padding-right: 20px;
    margin-bottom: 70px;
  }

  .form__type {
    display: flex;
    .wrapper-tablet ();
    box-sizing: border-box;
    margin-left: 22px;
    margin-bottom: 15px;
  }

  .form__color-wrapper {
    background-color: #f1f1f1;
    min-height: 302px;
    margin-top: 0;
  }

  .form__tel-email-wrapper {
    background-color: #f1f1f1;
    min-height: 228px;
    box-sizing: border-box;
    padding-top: 67px;
    margin-top: -23px;
    margin-bottom: 48px;
  }

  .form__color {
    .wrapper-tablet();
    box-sizing: border-box;
    display: flex;
    padding-top: 65px;
    margin-left: 20px;
    margin-bottom: 70px;
  }

  .form__item {
    &--type {
      margin-bottom: 50px;
      margin-left: 0;
      padding-left: 0;
    }

    &--color {
      width: 220px;
      margin-bottom: 52px;
    }

    &--username {
      display: flex;
      margin: 0;
      justify-content: space-between;
      width: 500px;
      margin-bottom: 38px;
    }

    &--tel {
      background-color: rgba(0, 0, 0, 0);
    }
  }

  .form__label {
    font-size: 19px;
    line-height: 19px;
    margin-left: 0;
    padding-left: 0;
  }

  .form__label--type::before {
    width: 47px;
    height: 47px;
    top: -11px;
    left: -80px;
  }

  .form__label--type::after {
    width: 25px;
    height: 25px;
    top: 2px;
    left: -67px;
  }

  .form__label--color::before {
    width: 49px;
    height: 49px;
    left: -80px;
    top: -10px;
  }

  .form__label--color::after {
    content: url("../img/icon-tick.svg");
    left: -70px;
    top: 5px;
  }

  .form__label--username {
    margin-right: 25px;
  }

  .form__title--additional {
    padding-top: 12px;
  }

  .form__list--type {
    margin-left: 0;
    padding-left: 78px;
  }

  .form__list--color {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    padding-left: 205px;
    padding-right: 0;
    justify-content: space-between;
    min-width: 480px;
  }

  .form__list--username {
    padding-left: 0;
  }

  .form__title {
    width: 167px;
    text-align: left;

    &--username::after {
      display: none;
    }

    &--tel::after {
      display: none;
    }

    &--email {
      padding-top: 15px;

      &::after {
        display: none;
      }
    }

    &--additional::after {
      display: none;
    }
  }

  .form__username {
    min-width: 600px;
    margin-right: auto;
    box-sizing: border-box;
    display: flex;
    margin-left: 20px;
    margin-bottom: 0;
  }

  .form__tel {
    .wrapper-tablet();
    box-sizing: border-box;
    display: flex;
    border: none;
    margin-left: 20px;
    width: 700px;
    margin-bottom: 18px;
  }

  .form__email {
    .wrapper-tablet();
    box-sizing: border-box;
    display: flex;
    border: none;
    margin-left: 20px;
    width: 700px;
  }

  .form__additional {
    .wrapper-tablet ();
    display: flex;
    margin-left: 20px;
    margin-right: 0;
    min-width: 700px;
    margin-bottom: 60px;
  }

  .form__input {
    padding-left: 15px;
    font-size: 19px;

    &--username {
      min-width: 300px;
      flex-grow: 1;
      padding-top: 0;
    }

    &--tel {
      flex-grow: 1;
      padding-top: 0;
      min-width: 300px;
      background-position: 450px -2px;
      background-color: rgba(0, 0, 0, 0);
      margin-bottom: 0;
    }

    &--email {
      flex-grow: 1;
      background-position: 445px 10px;
      background-color: rgba(0, 0, 0, 0);
    }

    &--additional {
      flex-grow: 1;
      margin-left: 0;
    }
  }

  .form__footer {
    .wrapper-tablet();
    display: flex;
    justify-content: space-between;
    margin-bottom: -26px;
  }

  .form__warning {
    order: 1;
    font-size: 17px;
    line-height: 30px;
  }

  .form__submit {
    width: 230px;
    margin-left: 0;
    padding-bottom: 7px;
    padding-top: 7px;
    height: 49px;
    box-sizing: border-box;
    margin-top: -5px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    .container-desktop();
    margin-bottom: 60px;
  }

  .form__promo {
    display: block;
    width: 700px;
    padding-left: 0;
    box-sizing: border-box;
    margin-left: 275px;
    margin-right: auto;
  }

  .form__type {
    display: flex;
    .wrapper-desktop ();
    box-sizing: border-box;
    padding-left: 0;
    margin-left: 135px;
  }

  .form__title {
    width: 110px;

    &--email {
      padding-top: 8px;
    }
  }

  .form__color {
    display: flex;
    .wrapper-desktop ();
    box-sizing: border-box;
    padding-left: 0;
    margin-left: 135px;
    padding-bottom: 0;
    margin-bottom: 10px;
  }

  .form__color-wrapper {
    padding-bottom: 0;
    min-height: 230px;
    margin-bottom: 63px;
  }

  .form__item {
    &--color {
      width: 190px;
    }

    &--username {
      width: 700px;
    }
  }

  .form__input {
    &--tel {
      background-position: 670px -2px;
    }

    &--email {
      padding-top: 5px;
      background-position: 665px 3px;
    }
  }

  .form__list {
    &--type {
      padding-left: 80px;
    }

    &--color {
      margin-left: 0;
      padding-left: 80px;
      padding-top: 0;
      width: 795px;
      box-sizing: border-box;
      margin-bottom: 0;
    }
  }

  .form__username {
    .wrapper-desktop();
    box-sizing: border-box;
    display: flex;
    padding-right: 175px;
    padding-left: 0;
    margin-left: 135px;
  }

  .form__tel {
    .wrapper-desktop();
    box-sizing: border-box;
    display: flex;
    border: none;
    padding-left: 61px;
    padding-right: 175px;
    margin-bottom: 28px;
  }

  .form__footer {
    .wrapper-desktop();
    box-sizing: border-box;
    display: flex;
    border: none;
    padding-left: 175px;
    padding-right: 175px;
  }

  .form__additional {
    .wrapper-desktop();
    box-sizing: border-box;
    display: flex;
    border: none;
    padding-left: 0;
    margin-left: 135px;
    padding-right: 210px;
    margin-bottom: 53px;
  }

  .form__email {
    .wrapper-desktop();
    box-sizing: border-box;
    display: flex;
    border: none;
    padding-left: 61px;
    padding-right: 175px;
  }

  .form__input--username {
    flex-grow: 2;
  }

  .form__submit {
    width: 230px;
    margin-left: 0;
    padding-bottom: 7px;
    padding-top: 7px;
    height: 49px;
    box-sizing: border-box;
    margin-top: -3px;
  }
}
