.goods {
  margin-top: -18px;
  margin-bottom: 25px;
}

.goods__item {
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  padding: 27px 185px 28px 30px;

  &--interior {
    background-color: #63d1bb;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    background-position: 245px center;
  }

  &--toys {
    background-color: #56c3b2;
    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
    background-position: 235px center;
  }
}

.goods__link {
  text-decoration: none;
}
