.main-nav__wrapper {
  position: relative;
}

.main-nav__toggle {
  background: none;
  border: none;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  margin-top: 32px;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: -28px;
  top: 50px;
}

.main-nav__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  background-color: #ffffff;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  margin-bottom: -1px;
  min-width: 320px;
  padding-top: 28px;
  padding-bottom: 28px;
  text-align: center;
}

.main-nav__wrapper:hover .main-nav__toggle {
  background-image: url("../img/icon-menu-close.svg");
}

.main-nav__wrapper:focus .main-nav__toggle {
  background-image: url("../img/icon-menu-close.svg");
}

.main-nav__wrapper:active .main-nav__toggle {
  background-image: url("../img/icon-menu-close.svg");
}
