.page-main__slogan {
  margin: 0;
  padding: 0;
  background-image: url("../img/hero-mobile@1x.jpg");
  min-height: 283px;
  width: 320px;
  background-position: center -20px;
  background-repeat: no-repeat;
  margin-top: -2px;
}

.page-main__heading {
  padding-top: 72px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  .main-title();
}
