.page-footer {
  background-color: #f1f1f1;
  padding-top: 5px;
  min-height: 161px;
  box-sizing: border-box;
  margin-left: 0;
  margin-right: 0;
}

.page-footer__wrapper {
  .container-mobile ();
}

.page-footer__social {
  margin-left: 30px;
  margin-right: 30px;
  border-bottom: 1px solid #ececec;
}

.page-footer__logo-image {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    .wrapper-tablet ();
    display: flex;
    min-height: 100px;
    padding-top: 45px;
  }

  .page-footer__logo-image {
    margin-top: 5px;
    display: block;
    margin-right: 100px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    .wrapper-desktop ();
  }

  .page-footer__logo-image {
    margin-right: 290px;
  }
}
