.page {
  font-size: 15px;
  line-height: 24px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #444444;
  background-color: #ffffff;
  font-weight: 400;
  letter-spacing: 0;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
    -webkit-font-smoothing: antialiased;
}
