.page-header {
  display: flex;
  .container-mobile();
}

.page-header__logo {
  margin-left: 116px;
  margin-right: 66px;
  margin-top: 22px;
  height: 40px;
}

.page-header__logo-image {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
.wrapper-tablet ();
  }
}
