.production {
  .wrapper-mobile ();
  margin-bottom: 60px;
}

.production__wrapper {
  padding-top: 10px;
  border: 1px solid #ededed;
  margin-left: 4px;

  &:hover {
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
  }

  &:focus {
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
  }
}

.production__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  padding-left: 90px;
  background-image: url("../img/icon-video.svg");
  background-position: 33px 5px;
  background-repeat: no-repeat;
  padding-bottom: 10px;
  width: 140px;
}

.production__info {
  .text-small();
  padding-left: 34px;
  padding-right: 40px;
  margin-bottom: 24px;
}

.production__order {
  width: 187px;
  margin-left: 33px;
  margin-bottom: 30px;
}

.production__video-wrapper {
  margin-bottom: 25px;
  width: 260px;
  height: 151px;
  position: relative;
  background-image: url("../img/video-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: 260px auto;
  }
}

.production__play {
  position: absolute;
  border: none;
  background: none;
  left: 72px;
  bottom: 32px;
  outline: none;
}

.production__play:hover {
  left: 62px;
  bottom: 25px;
}

.production__play:hover .production__play-icon {
  width: 120px;
  height: 91px;
}

.production__play:active .production__play-icon {
  width: 80px;
  height: 60px;
  opacity: 0.3;
}

.production__play:active {
  left: 82px;
  bottom: 40px;
}

.production__play:focus .production__play-icon {
  width: 80px;
  height: 60px;
  opacity: 0.3;
}

.production__play:focus {
  left: 82px;
  bottom: 40px;
}

@media (min-width: @tablet-width) {
  .production {
    .wrapper-tablet();
    margin-bottom: 65px;
    margin-top: -15px;
  }

  .production__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 0 12px;
  }

  .production__title {
    width: 250px;
    font-size: 20px;
    margin-left: 11px;
    order: 1;
    background-position: 28px -4px;
    margin-bottom: 8px;
  }

  .production__order {
    width: 581px;
    margin-right: auto;
    order: 3;
    margin-left: 38px;
  }

  .production__video-wrapper {
    width: 664px;
    height: 455px;
    background-color: #dfddde;
    order: 0;
    margin-bottom: 20px;
    background-image: url("../img/video-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 668px auto;
    }
  }

  .production__info {
    font-size: 15px;
    line-height: 30px;
    order: 2;
    margin-bottom: 33px;
  }

  .production__play {
    left: 275px;
    bottom: 185px;
  }

  .production__play:hover {
    left: 265px;
    bottom: 177px;
  }

  .production__play:active {
    left: 285px;
    bottom: 193px;
  }

  .production__play:focus {
    left: 285px;
    bottom: 193px;
  }
}

@media (min-width: @desktop-width) {
  .production {
    .wrapper-desktop ();
    margin-bottom: 100px;
  }

  .production__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 0;
    height: 456px;
    margin-left: 0;
  }

  .production__video-wrapper {
    width: 683px;
    height: 456px;
    margin: 0;
    background-image: url("../img/video-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: 683px auto;
    }
  }

  .production__info {
    width: 226px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 5px;
  }

  .production__order {
    padding-bottom: 17px;
    margin-top: 47px;
    margin-left: 57px;
    height: 52px;
    box-sizing: border-box;
    width: 229px;
    padding-top: 14px;
  }

  .production__title {
    width: 155px;
    margin-top: 48px;
    padding-left: 0;
    margin-left: 54px;
    padding-top: 48px;
    background-position: 3px -6px;
  }

  .production__play {
    left: 285px;
    bottom: 185px;
  }

  .production__play:hover {
    left: 275px;
    bottom: 177px;
  }

  .production__play:active {
    left: 295px;
    bottom: 193px;
  }

  .production__play:focus {
    left: 295px;
    bottom: 193px;
  }
}
