.promo {
  margin-bottom: 0;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 8px 792px;
  padding-bottom: 48px;
  background-size: 320px 7px;
  .container-mobile();
}

.promo__wrapper {
  .wrapper-mobile();
  padding-left: 4px;
}

.promo__title {
  margin: 0;
  padding: 0;
  margin-bottom: 7px;
  margin-top: 10px;
}

.promo__subtitle {
  color: #63d1bb;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 22px;
}

.promo__description {
  margin-bottom: 16px;
  padding-right: 10px;
}

.promo__info {
  border-collapse: collapse;
  margin-bottom: 25px;
}

.promo__field {
  margin: 0;
  padding: 8px 0;
  border-bottom: 1px solid #ececec;
  min-width: 100px;
}

.promo__value {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ececec;
  min-width: 160px;
}

.promo__image {
  margin-bottom: 20px;
}

.promo__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  padding: 0 0 0 68px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .promo {
    margin-top: 30px;
    margin-bottom: 39px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    padding-bottom: 76px;
    background-position: 17px 573px;
    background-size: 768px 17px;
    .container-tablet();
  }

  .promo__wrapper {
    .wrapper-tablet();
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
  }

  .promo__title {
    margin-left: -2px;
  }

  .promo__subtitle {
    width: 80px;
    margin-left: 140px;
    margin-top: 22px;
    text-align: center;
    line-height: 17px;
  }

  .promo__wrapper-info {
    width: 335px;
    margin-top: 15px;
  }

  .promo__description {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    width: 290px;
    margin-bottom: 35px;
    margin-top: 14px;
  }

  .promo__field {
    min-width: 95px;
  }

  .promo__price {
    margin-right: auto;
    min-width: 600px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 33px;
    margin-top: -112px;
  }

  .promo__order {
    margin-right: auto;
    width: 285px;
    margin-top: -55px;
  }

  .promo__image-wrapper {
    margin-top: 40px;
    width: 333px;
    height: 403px;
    background-color: #ececec;
    margin-left: 0;
  }

  .promo__image {
    width: 333px;
    height: 403px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-bottom: 60px;
    .container-desktop();
    background-image: url("../img/bg-zigzag-line.svg");
    padding-bottom: 95px;
    background-size: 1050px 25px;
    background-position: 23px bottom;
  }

  .promo__wrapper {
    .wrapper-desktop();
  }

  .promo__wrapper-info {
    margin-top: 20px;
    margin-left: 176px;
    order: 2;
  }

  .promo__title {
    width: 600px;
    margin-left: 42px;
    z-index: 5;
    order: 1;
    position: relative;
    margin-top: 12px;
  }

  .promo__description {
    width: 290px;
    margin-bottom: 45px;
    margin-top: 17px;
  }

  .promo__subtitle {
    width: 90px;
    margin-left: 37px;
    margin-top: 27px;
    order: 0;
  }

  .promo__image-wrapper {
    width: 526px;
    height: 637px;
    margin-left: 12px;
    margin-top: -125px;
    order: 3;
  }

  .promo__image {
    width: 526px;
    height: 637px;
  }

  .promo__price {
    margin-top: -110px;
    margin-left: 180px;
    order: 4;
  }

  .promo__order {
    width: 289px;
    order: 5;
    margin-left: 175px;
    margin-top: -53px;
  }
}
