.reviews {
  margin-bottom: 20px;
  .container-mobile ();
  background-image: url("../img/bg-zigzag-line-mobile.svg");
  background-repeat: repeat-x;
  padding-bottom: 65px;
  background-position: bottom;
}

.reviews__wrapper {
  .wrapper-mobile ();
}

.reviews__text {
  line-height: 30px;
  margin-bottom: 30px;
  padding-left: 2px;
  padding-top: 2px;
  box-sizing: border-box;
}

.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  font-style: normal;
  padding-left: 4px;
}

.reviews__author-instagram {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  font-style: normal;
  text-decoration: none;
  padding-left: 4px;
}

.reviews__item {
  margin: 0 0 30px;
}

.reviews__toggle {
  background: none;
  border: 1px solid #ececec;
  background-repeat: no-repeat;
  width: 132px;
  height: 50px;
  background-position: center;
  margin-bottom: 38px;
  margin-right: 0;
  outline: none;

  &--backward {
    background-image: url("../img/icon-left-arrow.svg");
  }

  &--forward {
    background-image: url("../img/icon-right-arrow.svg");
    margin-left: -3px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 100%;
    background-image: url("../img/bg-zigzag-line-tablet.svg");
    background-repeat: repeat-x;
    padding-bottom: 1px;
    background-position: center bottom 10px;
    .container-tablet();
    margin-bottom: 40px;
  }

  .reviews__wrapper {
    .container-tablet ();
    min-height: 456px;
    box-sizing: border-box;
    margin-bottom: 105px;
    padding-top: 43px;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url("../img/review@1x.jpg");
    background-size: 350px 456px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
    position: relative;
  }

  .reviews__title {
    margin-left: -5px;
    margin-bottom: 50px;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 55px;
    padding-left: 0;
  }

  .reviews__write {
    position: absolute;
    right: 50px;
    top: 80px;
    width: 171px;
  }

  .reviews__author-name {
    font-size: 18px;
    padding-left: 0;
  }

  .reviews__author-instagram {
    display: inline-block;
    margin-top: 5px;
    padding-left: 0;
  }

  .reviews__toggle {
    position: absolute;
    margin-bottom: 0;
    border: none;

    &--backward {
      right: 115px;
      bottom: 47px;
    }

    &--forward {
      right: 30px;
      bottom: 47px;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    .container-desktop();
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    padding-bottom: 1px;
    background-position: center bottom 10px;
    margin-bottom: 63px;
  }

  .reviews__wrapper {
    .wrapper-desktop ();
    padding-left: 175px;
    margin-bottom: 100px;
    padding-top: 28px;
  }

  .reviews__text {
    margin-bottom: 36px;
    width: 770px;
    box-sizing: border-box;
  }

  .reviews__write {
    top: 80px;
    right: 0;
  }

  .reviews__author-name {
    font-size: 17px;
  }

  .reviews__toggle {
    &--backward {
      right: 65px;
      bottom: 95px;
    }

    &--forward {
      right: -25px;
      bottom: 95px;
    }
  }
}
