.section-title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .section-title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .section-title {
    font-size: 53px;
    line-height: 57px;
  }
}
